ea4bc82a6ad023ab7ee23ee620429895
::res://::1701981211
icon.png::CompressedTexture2D::2500721452973133885::1508150305::1701981212::1::::<><>::
::res://assets/::1701981098
::res://assets/main_menu/::1701981098
characters.png::CompressedTexture2D::366958037625365466::1505044414::1701981212::1::::<><>::
label_continue.png::CompressedTexture2D::6479680221986815336::1505044414::1701981212::1::::<><>::
label_new_game.png::CompressedTexture2D::6968361302403624599::1505044414::1701981212::1::::<><>::
label_options.png::CompressedTexture2D::6617042210148277098::1505044414::1701981212::1::::<><>::
title.png::CompressedTexture2D::2783698641928416590::1505044415::1701981212::1::::<><>::
version.png::CompressedTexture2D::7314444566832198580::1505044414::1701981212::1::::<><>::
