[gd_scene load_steps=5 format=3 uid="uid://cc8ooban4ggje"]

[ext_resource type="PackedScene" uid="uid://dyd2efltnb8oh" path="res://Interface/Bar/LifeBar/life_bar.tscn" id="1_vonqa"]
[ext_resource type="PackedScene" uid="uid://csopivkqgknxh" path="res://Interface/Bar/EnergyBar/energy_bar.tscn" id="2_fs5t4"]
[ext_resource type="PackedScene" uid="uid://4wovyb0g0kjv" path="res://Interface/Counter/Bombs/bombs_counter.tscn" id="3_b3w27"]
[ext_resource type="PackedScene" uid="uid://cpplyb6jx6jnd" path="res://Interface/Counter/Rupees/rupee_counter.tscn" id="4_a1643"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 560.0
offset_bottom = 97.0

[node name="LifeBar" parent="Bars" instance=ExtResource("1_vonqa")]
layout_mode = 2

[node name="EnergyBar" parent="Bars" instance=ExtResource("2_fs5t4")]
layout_mode = 2

[node name="Counters" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="BombsCounter" parent="Counters" instance=ExtResource("3_b3w27")]
layout_mode = 2

[node name="RupeeCounter" parent="Counters" instance=ExtResource("4_a1643")]
layout_mode = 2
