[gd_scene load_steps=7 format=3 uid="uid://btrgs82fwljw0"]

[ext_resource type="Texture2D" uid="uid://bfwpd0cwhioe5" path="res://assets/main_menu/title.png" id="1_lf5n4"]
[ext_resource type="Texture2D" uid="uid://cyk2ne4qbtblg" path="res://assets/main_menu/label_continue.png" id="2_j3mki"]
[ext_resource type="Texture2D" uid="uid://c6jr5l2gn4hf0" path="res://assets/main_menu/label_new_game.png" id="3_ndvyn"]
[ext_resource type="Texture2D" uid="uid://c1jlyorseuah3" path="res://assets/main_menu/label_options.png" id="4_hdmyw"]
[ext_resource type="Texture2D" uid="uid://dchf3lmpv4dps" path="res://assets/main_menu/version.png" id="5_ux7ff"]
[ext_resource type="Texture2D" uid="uid://fh00lr7nej1s" path="res://assets/main_menu/characters.png" id="6_1wxef"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lf5n4")

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Continue" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
texture = ExtResource("2_j3mki")

[node name="NewGame" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
texture = ExtResource("3_ndvyn")

[node name="Options" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
texture = ExtResource("4_hdmyw")

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_ux7ff")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Characters" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_1wxef")
